<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weathermap</title>
    <link rel="stylesheet" href="weather.css">
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 95%);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .weatherForm {
        margin: 20px;       
    }
    .cityInput {
        padding: 10px;
        font-size: 2rem;
        font-weight: bold;
        border: 2x solid hsla(0, 0%, 20%, 0.3);
        border-radius: 10px;
        margin: 10px;
        width: 300px;
    }
    button[type="submit"]{
        padding: 10px 20px;
        font-weight: bold;
        font-size: 2rem;
        background-color: hsla(179, 100%, 50%, 0.562);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type="submit"]:hover{
        background-color: hsla(179, 100%, 50%, 0.362);
    }
    .card {
        background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
        padding: 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 3.5rem;
        margin-top: 0;
        margin-bottom: 25px;
    }
    p {
        font-size: 1.5rem;
        margin: 5px 0;
    }
    .cityDisplay, .tempDisplay {
        font-size: 3.5rem;
        font-weight: bold;
        color: hsla(0, 0%, 0%, 0.75);
        margin-bottom: 25px;
    }
    .humidityDisplay {
        font-weight: bold;
        margin-bottom: 25px;
    }
    .descDisplay {
        font-style: italic;
        font-weight: bold;
        font-size: 2rem;
    }
    .weatherEmoji {
        margin: 0;
        font-size: 7.5rem;
    }
    .errorDisplay {
        font-size: 2.5rem;
        font-weight: bold;
        color: hsla(0, 0%, 0%, 0.75);
    }
    </style>
</head>
<body> 
    <form class='weatherForm'> 
        <input type="text" class="cityInput" placeholder="Enter City">
        <button type="submit">Get Weather</button>
    </form>

    <div class="card" style="display: none">
        <!-- <h1 class="cityDisplay">Austin</h1>
        <p class="tempDisplay">90°F</p>
        <p class="humidityDisplay">Humidity: 75%</p>
        <p class="descDisplay">Clear Skies</p>
        <p class="weatherEmoji">☀️</p>
        <p class="errorDisplay">Please enter a city</p> -->

    </div>
<script>
    const weatherForm = document.querySelector(".weatherForm");
    const cityInput = document.querySelector(".cityInput");
    const card = document.querySelector(".card");
    const apiKey = "";

    weatherForm.addEventListener("submit", async event => {

        event.preventDefault();

        const city = cityInput.value;

        if(city) {
            try{
                const weatherData = await getWeatherData(city);
                displayWeatherInfo(weatherData);
            }
            catch(error){
                console.error(error);
                displayError(error);
            }
        }
        else {
            displayError('Please enter a city');
        }

    });

    async function getWeatherData(city) {

        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=${apiKey}`;

        const response = await fetch(apiUrl);

        if(!response.ok) {
            throw new Error('Could not fetch weather data');
        }

        return await response.json();
    }

    function displayWeatherInfo(data) {

        const { name: city, 
                main: {temp, humidity}, 
                weather:[{descrition, id}]} = data;

        card.textContent = "";
        card.style.display = "flex";

        const cityDisplay = document.createElement("h1");
        const tempDisplay = document.createElement("p");
        const humidityDisplay = document.createElement("p");
        const descDisplay = document.createElement("p");
        const weatherEmoji = document.createElement("p");

        cityDisplay.textContent = city;
        tempDisplay.textContent = `${(temp - 273.15).toFixed(1)}°C`;
        humidityDisplay.textContent = `Humidity: ${humidity}%`;
        descDisplay.textContent = descrition;
        weatherEmoji.textContent = getWeatherData(id);

        cityDisplay.classList.add("cityDisplay");
        tempDisplay.classList.add("tempDisplay");
        humidityDisplay.classList.add("humidityDisplay");
        descDisplay.classList.add("descDisplay");
        weatherEmoji.classList.add("weatherEmoji");

        card.appendChild(cityDisplay);
        card.appendChild(tempDisplay);
        card.appendChild(humidityDisplay);
        card.appendChild(descDisplay);
        card.appendChild(weatherEmoji);

    }

    function getWeatherEmoji(weatherID) {
        // pending case function
    }

    function displayError(message) {
        const errorDisplay = document.createElement("p");
        errorDisplay.textContent = message;
        errorDisplay.classList.add("errorDisplay");

        // access text and style
        card.textContent = "";
        card.style.display = "flex"
        card.appendChild(errorDisplay);
    }

</script>
</body>
</html>